# hangar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/settings/: .gitignore  README.md  pubspec.yaml  restore_androidx.sh
app/settings/.android/Flutter/: build.gradle
app/settings/.android/Flutter/src/main/: AndroidManifest.xml
app/settings/.android/app/: build.gradle
app/settings/.android/app/src/main/: AndroidManifest.xml
app/settings/.android/app/src/main/java/com/example/settings/host/: MainActivity.java
app/settings/.android/app/src/main/res/drawable/: launch_background.xml
app/settings/.android/app/src/main/res/values/: styles.xml
app/settings/.android/gradle/wrapper/: gradle-wrapper.properties
app/settings/lib/: config.dart  main.dart  reusable.dart  utils.dart
app/settings/lib/interfaces/: presenters.dart  views.dart
app/settings/lib/models/: app.dart  app_data.dart  appearance_data.dart  behavior_data.dart  pref.dart  preference_data.dart
app/settings/lib/presenters/: app_list_widget_presenter.dart  appearance_widget_presenter.dart  behavior_widget_presenter.dart  home_presenter.dart  preference_widget_presenter.dart
app/settings/lib/widgets/: app_list.dart  appearance.dart  behavior.dart  home.dart  preference.dart
app/src/androidTest/java/ca/mimic/hangar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mimic/hangar/: App.kt  AppStorage.kt  Constants.kt  HangarJobService.kt  HangarReceiver.kt  IconsHandler.kt  LaunchReceiver.kt  MainActivity.kt  NotificationShortcuts.kt  SharedPrefsHelper.kt  TrampolineActivity.kt  Utils.kt
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  notification.xml  notification_item.xml  notification_item_large.xml  notification_item_small.xml  notification_no_dividers.xml  notification_row.xml  notification_row_no_dividers.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ca/mimic/hangar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
