plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "ca.mimic.hangar"

    defaultConfig {
        applicationId "ca.mimic.hangar"
        minSdk 21
        compileSdkVersion 36
        targetSdk 30
        versionCode 34000
        versionName "3.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        abortOnError false
    }
    packaging {
        jniLibs {
            pickFirsts += [
                    "lib/armeabi-v7a/libapp.so",
                    "lib/arm64-v8a/libapp.so",
                    "lib/x86/libapp.so",
                    "lib/x86_64/libapp.so"
            ]
        }
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // keep your old AndroidX versions if you want minimal churn
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    // bump coroutines to work well with modern Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // bump Moshi and use KSP codegen
    implementation "com.squareup.moshi:moshi:1.15.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    // ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.2"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Flutter AARs (from your local repo)
    debugImplementation   "com.example.settings:flutter_debug:1.0"
    releaseImplementation "com.example.settings:flutter_release:1.0"
}

